
English = English

Serbian = Serbian

btnBrisanje = Delete record  (ALT+F4)

btnDodavanje = Add record (ALT+F2)

btnIzmena = Update record (ALT+F3)

btnOdustanak = Cancel

btnPoslednji = Last record;

btnPotvrda = Ok 

btnPrethodni = Previus record;

btnPretraga = Find record (ALT+F5)

btnPrvi = First record;

btnSledeci = Next record;

lblBrojIndeksa = Index:

lblDatum = Date:

lblGodinaUpisa = Godina upisa engleski:

lblIme = Name:

lblJezik = Active Language:

lblKorisnik = User:

lblNapomena = Notice:

lblPol = Sex:

lblPrelaznik = Prelaznik engleski:

lblPrezime = Surname:

lblStatus = Status:

mniEngleski = English

mniGrupe = Grupe studenata eng

mniNepolozeniPredmeti = Subject

mniPolozeniPredmeti = Polozeni predmeti eng

mniRegistarStudenata = Student registry

mniSrpski = Serbian

mniTokStudija = Tok studija eng

mnuAdministracija = Administration

mnuNastavniPredmeti = Subjects

mnuNastavnici = Professors

mnuStudenti = Students

mnuStudijskiProgrami = Study program

naslovAplikacije = Applications to maintain academic programs

polMuski = Male

polZenski = Female

statusAktivan = Active

statusDiplomirao = Diplomirao engleski

statusIspisan = Ispisan engleski

yesOption=Da

noOption=Ne

cancelOption=Odustani

okOption=Potvrdi

btnDialog=Dijalog