
English = Engleski

Serbian = Srpski

btnBrisanje = Brisanje sloga (ALT+F4)

btnDodavanje = Dodavanje sloga (ALT+F2)

btnIzmena = Izmena sloga (ALT+F3)

btnOdustanak = Odustanak

btnPoslednji = Poslednji slog

btnPotvrda = Potvrda

btnPrethodni = Prethodni slog

btnPretraga = Pretraga slogova (ALT+F5)

btnPrvi = Prvi slog

btnSledeci = Slede\u0107i slog

lblBrojIndeksa = Broj indeksa:

lblDatum = \u0448\u0448\u0430\u045A\u0440\u043A\u0435\u0433\u0444\u0440\u0435\u0433\u0444

lblGodinaUpisa = Godina upisa:

lblIme = Ime:

lblJezik = Aktivni jezik:

lblKorisnik = Korisnik:

lblNapomena = Napomena:

lblPol = Pol:

lblPrelaznik = Prelaznik:

lblPrezime = Prezime:

lblStatus = Status:

mniEngleski = Engleski

mniGrupe = Grupe studenata

mniNepolozeniPredmeti = Nepolozeni predmeti

mniPolozeniPredmeti = Polozeni predmeti

mniRegistarStudenata = Registar studenata

mniSrpski = \u0421\u0440\u043F\u0441\u043A\u0438

mniTokStudija = Tok studija

mnuAdministracija = Administracija

mnuNastavniPredmeti = Nastavni predmeti

mnuNastavnici = Nastavnici

mnuStudenti = Studenti

mnuStudijskiProgrami = Studijski programi

naslovAplikacije = Instalacioni radni okvir - InstaFram

statusAktivan = Aktivan

statusDiplomirao = Diplomirao

statusIspisan = Ispisan

yesOption=Da

noOption=Ne

cancelOption=Odustani

okOption=Potvrdi

dijalogNaslov=Naslov dijaloga

dijalogPoruka=Ovo je test dijalog

btnDialog=Dijalog

iNewItem=Dodaj cvor

iNewItem1=Izbrisi selektovani cvor

iOpen = Izmeni selektovani cvor

file=Fajl

iClose=Zatvori

iAll=Zatvori sve

iSave=Sacuvaj

iSaveAs=Sacuvaj sve

edit=Uredi

help=Pomoc

iHelp=Pregled

iAbout=O Aplikaciji

tools=Alati

btnRemoveC=Odustani

btnAddC=Dodaj kompaniju

btnAddP=Dodaj parametar

btnAddPro=Dodaj proizvod

lblNameC=Ime kompanije:

lblNameceo=Ime CEO-a:

lblSediste=Sediste:

lblBrojZ=Broj Zaposlenih:

lblProduct=Naziv proizvoda:

lblPVersion=Verzija:

lblType=Tip:

btnUploadPhoto=Postavi sliku

btnDeletePhoto=Ponisti sliku

lblParamName=Naziv parametra:

lblParamValue=Vrednost parametra:

btnAddProd=Dodaj Proizvod

iSrpski=Srpski

iEngleski=Engleski

btnNoviCvor=Dodaj cvor

btnIzmeniCvor=Izmeni selektovani cvor

btnIzbrisiCvor=Ukloni selektovani cvor

btnKonfigurisi=Konfigurisi

btnChangeComp=Izmeni Kompaniju

btnChangeParam=Izmeni parametar

btnChangePro=Izmeni proizvod

btnAddP=Dodaj proizvod

lblIzvor=Izvor (zip)

lblWelcome=Tekst dobrodoslice

lblLicenca=Licenca

lblVerzija=Verzija

infoMes=Export uspesno izvrsen!

infoMesTitle=Export proizvoda

itools=Alati

workspace=Radni Prostor

potvrda=Da li ste sigurni da zelite da zatvorite konfigurator?

jezikIzbor=Izbor jezika

jezikIzbor1=Odaberite jezik:

izborDir=Izbor izvornog direktorijuma

izborDir1=Izaberite izvorni direktorijum:

nextOption=Dalje

mustAgree=Morate se sloziti sa uslovima

iAgree=Slazem se sa uslovima i odredbama 

btnBack=Nazad

AgreeOk=Nastavi sa instalacijom

instalOption=Instaliraj

outDir=Izaberite odredisni direktorijum

instalCompleted=Instalacija softverskog proizvoda uspesno izvrsena!

btnFinish=Kraj

wrongName=Unesite ime kompanije!

iLoad=Ucitaj radni prostor
