
English = English

Serbian = Serbian

btnBrisanje = Delete record  (ALT+F4)

btnDodavanje = Add record (ALT+F2)

btnIzmena = Update record (ALT+F3)

btnOdustanak = Cancel

btnPoslednji = Last record;

btnPotvrda = Ok 

btnPrethodni = Previus record;

btnPretraga = Find record (ALT+F5)

btnPrvi = First record;

btnSledeci = Next record;

lblBrojIndeksa = Index:

lblDatum = Date:

lblGodinaUpisa = Godina upisa engleski:

lblIme = Name:

lblJezik = Active Language:

lblPrezime = Surname:

lblStatus = Status:

mniEngleski = English

mniSrpski = Serbian

mniTokStudija = Tok studija eng

mnuAdministracija = Administration

mnuNastavniPredmeti = Subjects

mnuNastavnici = Professors

mnuStudenti = Students

mnuStudijskiProgrami = Study program

naslovAplikacije = Instalation framework - InstaFram

polMuski = Male

polZenski = Female

statusAktivan = Active

yesOption=Yes

noOption=No

cancelOption=Cancel

okOption=Ok

dijalogNaslov=Dialog title

tools=Tools

btnRemoveC=Cancel

btnAddC=Add

lblNameC=Company name:

lblNameceo=Name of the CEO:

lblSediste=Company headquarters:

lblBrojZ=Number of employees:

dijalogPoruka=This is a test dialog

btnDialog=Dialog

iNewItem=Add Node

iNewItem1=Delete selected node

iOpen = Change selected node

infoMes=Export successfully executed!

infoMesTitle=Product export

itools=Tools

file=File

iClose=Close

iSave=Save

iSaveAs=Save all

edit=Edit

help=Help

iHelp=Overview

iAbout=About

lblProduct=Product name:

lblPVersion=Version:

lblType=Type:

btnUploadPhoto=Set image

btnDeletePhoto=Remove image

lblParamName=Parameter name:

lblParamValue=Parameter value:

btnAddProd=Add product

iSrpski=Serbian

iEngleski=English

btnNoviCvor=Add knot

btnAddP=Add product
btnIzmeniCvor=Change selected knot

btnIzbrisiCvor=Remove selected knot

btnKonfigurisi=Configure

btnChangeComp=Update Company

btnChangeParam=Update parameter

btnChangePro=Update product

lblIzvor=Source (zip)

lblWelcome=Welcome text

lblLicenca=Licence

lblVerzija=Version

workspace=Workspace

potvrda=Are you sure you want to close the Configurator?

jezikIzbor=Language choosing

jezikIzbor1=Choose Language:

izborDir=Choosing source directory

izborDir1=Choose source directory:

nextOption=Next

mustAgree=You must agree with the terms

iAgree=I agree with the terms and conditions

btnBack=Back

AgreeOk=Proceed with instalation

instalOption=Install

outDir=Choose destination directory

instalCompleted=Software installation successfully completed!

btnFinish=Finish

wrongName=Enter company name!

iLoad=Load Workspace